# umale-esi

./: .gitignore  README.md  pom.xml
umale-esi-api/: pom.xml
umale-esi-api/src/main/java/com/citycloud/umale/esi/: package-info.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/bo/: EventBO.java  ExternalEvent.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/bo/szcg/: Attachment.java  BackResult.java  ExternalEvent.java  NormalResult.java  ReceiveEntity.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/constant/: CaseV2.java  EventSourceEnum.java  SZCGConstant.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/po/: BaseEntity.java  Case.java  FileInfo.java  FlowLog.java  NodeCase.java  NodeHearingnotes.java  NodePunishdecide.java  NodePunishimpart.java  NodeTakeevidence.java  NodeYscase.java  Party.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/service/: ExecuteExternalEndEventService.java  ExternalEventService.java  SZCGEventService.java  SendMsgService.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/service/province/: FdsCaseV2Service.java  FdsFileInfoV2Service.java  FdsFlowLogV2Service.java  FdsNodeCaseV2Service.java  FdsNodeHearingnotesV2Service.java  FdsNodePunishdecideV2Service.java  FdsNodePunishimpartV2Service.java  FdsNodeTakeevidenceV2Service.java  FdsNodeYsCaseV2Service.java  FdsPartyV2Service.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/service/wrap/data/: CaseFloweLogsService.java  CaseWrapService.java  FileInfoService.java  NodeCaseService.java  NodeHearingnotesService.java  NodePunishdecideService.java  NodePunishimpartService.java  NodeTakeevidenceService.java  NodeYsCaseService.java  PartyService.java  SaveDataService.java
umale-esi-api/src/main/java/com/citycloud/umale/esi/vo/: BackResult.java  NormalResult.java
umale-esi-facade/: pom.xml
umale-esi-facade/src/main/java/com/citycloud/umale/esi/: UmaleEsiFacadeApplication.java
umale-esi-facade/src/main/java/com/citycloud/umale/esi/config/: SZCGActiveMQConfig.java
umale-esi-facade/src/main/java/com/citycloud/umale/esi/facade/: JLSYLReceiver.java  Receiver.java  SZCGController.java  SZCGReceiver.java
umale-esi-facade/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  logback-spring.xml
umale-esi-service/: pom.xml
umale-esi-service/src/main/java/com/citycloud/umale/esi/: StatApplicationTest.java  UmaleEsiServiceApplication.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/config/: ExternalXXLJobConfig.java  SZCGActiveMQConfig.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/dao/province/: CaseDao.java  FileInfoDao.java  FlowLogDao.java  NodeCaseDao.java  NodeHearingnotesDao.java  NodePunishdecideDao.java  NodePunishimpartDao.java  NodeTakeevidenceDao.java  NodeYscaseDao.java  PartyDao.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/handler/: EndCaseNoHandler.java  JLSYLJobHandler.java  SZCGJobHandler.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/service/impl/: ExcuteExternalEndEventServiceImpl.java  ExternalEventServiceImpl.java  SZCGEventServiceImpl.java  SendMsgServiceImpl.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/service/impl/commons/: ListSplitUtil.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/service/impl/province/: FdsCaseV2ServiceImpl.java  FdsFileInfoV2ServiceImpl.java  FdsFlowLogV2ServiceImpl.java  FdsNodeCaseV2ServiceImpl.java  FdsNodeHearingnotesV2ServiceImpl.java  FdsNodePunishdecideV2ServiceImpl.java  FdsNodePunishimpartV2ServiceImpl.java  FdsNodeTakeevidenceV2ServiceImpl.java  FdsNodeYsCaseV2ServiceImpl.java  FdsPartyV2ServiceImpl.java
umale-esi-service/src/main/java/com/citycloud/umale/esi/service/impl/wrap/data/: CaseFloweLogsServiceImpl.java  CaseWrapServiceImpl.java  FileInfoServiceImpl.java  NodeCaseServiceImpl.java  NodeHearingnotesServiceImpl.java  NodePunishdecideServiceImpl.java  NodePunishimpartServiceImpl.java  NodeTakeevidenceServiceImpl.java  NodeYsCaseServiceImpl.java  PartyServiceImpl.java  SaveDataServiceImpl.java
umale-esi-service/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
umale-esi-service/src/main/resources/mapper/: CaseDao.xml  FileInfoDao.xml  FlowLogDao.xml  NodeCaseDao.xml  NodeHearingnotesDao.xml  NodePunishdecideDao.xml  NodePunishimpartDao.xml  NodeTakeevidenceDao.xml  NodeYscaseDao.xml  PartyDao.xml
umale-esi-service/src/test/java/com/cityclond/umale/esi/: UmaleEsiServiceApplicationTest.java
umale-esi-service/src/test/java/com/citycloud/umale/esi/service/impl/: FdsCaseV2ServiceImplTest.java  FdsFileInfoV2ServiceImplTest.java  FdsFlowLogV2ServiceImplTest.java  FdsNodeCaseV2ServiceImplTest.java  FdsNodeHearingnotesV2ServiceImplTest.java  FdsNodePunishdecideV2ServiceImplTest.java  FdsNodePunishimpartV2ServiceImplTest.java  FdsNodeTakeevidenceV2ServiceImplTest.java  FdsNodeYsCaseV2ServiceImplTest.java  FdsPartyV2ServiceImplTest.java
umale-esi-service/src/test/java/com/citycloud/umale/esi/service/impl/wrap/data/: CaseFloweLogsServiceImplTest.java  CaseWrapServiceImplTest.java  FileInfoServiceImplTest.java  NodeCaseServiceImplTest.java  NodeHearingnotesServiceImplTest.java  NodePunishdecideServiceImplTest.java  NodePunishimpartServiceImplTest.java  NodeTakeevidenceServiceImplTest.java  NodeYsCaseServiceImplTest.java  PartyServiceImplTest.java
