## 端口号
server.port=21102

##dubbo服务消费者配置
#dubbo应用名
dubbo.application.name=umale-esi-facade
#连接的注册中心地址
dubbo.registry.address=zookeeper://10.12.102.76:2181
#远程服务调用超时
dubbo.consumer.timeout=5000
#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
#引用服务扫描的路径
dubbo.scan.base-package=com.citycloud.umale.esi

##dubbo服务提供者配置。
#dubbo的RPC协议
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=29102
#远程服务超时时间
dubbo.provider.timeout=5000

###消息-96310
jlsyl.activemq.topic.name=rxtozf__56fadbcfca55eadf2b7aa664538e08376ca9e0f568f5dac21cfe527e04f46403
jlsyl.activemq.topic.clientid=abcrxtozf

##消息
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.pool.enabled=true
#szcg.activemq.topic.name=szcg
#szcg.activemq.topic.clientid=111

#消息-数字城管-正式地址（用于调试）
spring.activemq.broker-url=tcp://10.12.102.114:9416
spring.activemq.pool.enabled=true
szcg.activemq.topic.name=szcgtozf__1c776d377e9f04d7976d1e02994915203f4755e2d9a8cb1353f1e9c7d16ea74d
szcg.activemq.topic.clientid=abcszcgtozf



