spring.profiles.active=dev
spring.application.name=umale-esi-service
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL





