server.port=21101

##dubbo服务提供者
#dubbo服务名
dubbo.application.name=umale-esi-service
#注册中中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo的RPC协议
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=29101
#远程服务超时时间
dubbo.provider.timeout=5000
#发布服务扫描的路径
dubbo.scan.base-packages=com.citycloud.umale.esi.service

##dubbo服务消费者
#远程服务调用超时
dubbo.consumer.timeout=5000
#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false

#消息-96310-生产环境消息队列
umale.esi.service.activemq.url=tcp://10.12.102.114:9416
umale.esi.service.activemq.topic.name=zftorx__9763d85b7a6efdaceddb33c9ceaa4126aa1f6487317eb8edb574ac8a8f75bac5

## xxl-job配置
#xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
umale.supervision.job.admin.addresses=http://10.12.102.14:10080/xxl-job-admin
### xxl-job executor address
umale.supervision.job.executor.appname=external-xxl-job-local
umale.supervision.job.executor.ip=
umale.supervision.job.executor.port=35585
#xxl-job, access token
umale.supervision.job.accessToken=
#xxl-job log path
umale.supervision.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#xxl-job log retention days
umale.supervision.job.executor.logretentiondays=-1


##数据源配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.12.102.114:1521/orcl
spring.datasource.username=cgsb
spring.datasource.password=cgsb


#消息-数字城管-本地消息队列地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.pool.enabled=true
szcg.activemq.topic.name=szcg
szcg.activemq.topic.clientid=111
szcg.activemq.push.topic.name=szcg-push
jlsyl.activemq.push.topic.name=jlsyl-push

